<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <!--
  <link rel="stylesheet" href="css/mobile.css" type="text/css" media="screen and (max-width: 560px)">
    -->
  <title>HELLO WORLD!</title>
</head>

<body>

  <!-- スタートページ -->
  <div id="start">
    <p>HELLO WORLD</p>
  </div>

  <!-- メイン -->
  <div id="main">
    <p>HAPPY MY LIFE</p>
  </div>

</body>

</html>
